<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>Triqui</title>
        <center><h1> Triqui</h1></center>
        <link rel="stylesheet" href="estilo.css" />
        <script src="programa.js"></script>
    </head>
    <body>
        <div>
            <form  id="formTablero">  
               <!--Colocar nueve botones-->      
            </form>
        </div>
    </body>
    <script>
     iniciarJuego();
    </script> 
</html>
